GOOGLE_DRIVE_ROOT_ID=10_tNwyQmp1ChugOLcXvgWr04KoTjasnF
SERVICE_ACCOUNT_PATH=app/service.account.json
ALLOWED_USERS=shraddha@gmail.com:$2b$12$whd1IWHBNwiWQcMYzXYcrOWSASSebCMfFVwnkfzNkKp95oUnWYeyK,keerthiseelan@planetread.org,test@gmail.com
